local.allArtists=Artists
local.allMusic=Tracks
local.allAlbums=Albums
local.allPlaylists=Playlists
local.button.myMusic=My music
local.account=Account
local.logOut=Log out
local.placeholder.startSearching=Start searching tracks, artists, albums or playlists...
local.button.search=Search
local.radio.track=Track
local.radio.artist=Artist
local.radio.album=Album
local.radio.playlist=Playlist
cart.button.addToCart=Add to Cart
cart.purchased=Purchased
cart.button.deleteFromCart=Delete from Cart
local.loginName=Login name
local.password=Password
local.button.login=Log in
local.placeholder.loginName=Enter login
local.placeholder.password=Enter password
local.userHello=Hello
local.newTracks=New Tracks
local.newAlbums=New Albums
local.newPlaylists=New Playlists
local.h1.ordered=Ordered tracks:
local.h1.emptyCart=\u0421art is empty...
local.totalAmount=Total amount:
local.button.pay=PAY
local.placeholder.enterComment=Enter comment
local.button.save=Save
local.commentsInfo=Comments:
local.button.submit=Submit
local.a.edit=Edit
local.a.delete=Delete
local.h1.noCommentsInfo=There are no comments here yet.
local.h1.trackList=Track List
local.h1.refill=Refill account balance
local.h1.paymentAmount=PAYMENT AMOUNT $
local.h1.cardNumber=Credit Card Number
local.h1.cardName=Name on Card
local.h1.cardExp=Exp Month/Year
local.button.refillBalance=REFILL BALANCE
local.h1.balance=Current balance: $
local.h1.changePassword=Change password
local.placeholder.newPassword=New password
local.h1.collections=COLLECTIONS:
local.h1.sorryInfo=Sorry, no results found...
local.h1.addTrack=Add new track
local.td.releaseDate=Release Date
local.td.title=Title
local.td.price=Price
local.upload=Click on the "Choose File" button to upload a file:
local.placeholder.enterTitle=Enter title
local.placeholder.enterPrice=Enter price
local.select.default.selectArtist=Select artist/s
local.h1.addPlaylist=Add new playlist
local.h1.addAlbum=Add new album
local.h1.addArtist=Add new artist
local.button.block=Block
local.button.unblock=Unblock
local.h1.userList=User List
local.h1.addNewArtist=Add new Artist
local.label.artistNameLabel=Artist Name
local.placeholder.paymentAmount=Payment Amount
local.messageError.unknownUser=Unknown login or wrong password
local.messageError.noRole=Sorry, You need to log in
local.messageError.headline.noPermissions=Page not found
local.messageError.noPermissions=We're sorry, we couldn't find the page you requested
local.messageError.headline.blockedUser=Unfortunately, the user with this login has been blocked
local.messageError.album.alreadyExistMessage=Error. This track has already been added to the album.
local.messageError.playlist.alreadyExistMessage=Error. This track has already been added to the playlist.
bonus.common.info=You have bonuses, order tracks to find out more
bonus.discount.info=You have a discount of
bonus.freeTrackInfo.info=You have the opportunity to acquire free tracks with the lowest cost from the order for free in the amount of
bonus.button.activate=Activate
bonus.button.deactivate=Deactivate
bonus.freeTrackInfo.checkInfo=To acquire free tracks, you need to have the same number of tracks or more in your cart
track.button.addToAlbum=Add to Album
track.button.addToPlaylist=Add to Playlist
track.button.deleteFromAlbum=Delete from Album
track.button.deleteFromPlaylist=Delete from Playlist
track.select.addAnotherArtist=Add another Artist
album.message.empty=Album is empty
album.headline.editAlbum=Add or Edit Album
album.p.currentArtist=Current artist
playlist.message.empty=Playlist is empty
playlist.headline.editPlaylist=Add or Edit Playlist
local.p.poster=Add poster
admin.userList.login=Login
admin.userList.name=Name
admin.userList.lastname=Lastname
admin.userList.balance=Balance
admin.userList.comments=Comments
admin.userList.purchasedTracks=Tracks
admin.userList.discount=Discount
admin.userList.freeTracks=Free Tracks
admin.userList.addDiscount=Add Discount
admin.userList.deleteDiscount=Delete Discount
admin.userList.addFreeTracks=Add Free Tracks
admin.userList.deleteFreeTracks=Delete Free Tracks
admin.userList.wrongBonusFieldMessage=Invalid bonus value
track.p.currentArtists=Current artists
local.messageError.wrongCardNumber=Wrong input of the card number
local.messageError.headline.wrongCvvOnCard=Wrong CVV input
local.messageError.wrongNameOnCard=Wrong name input
local.messageError.wrongLastnameOnCard=Wrong lastname input
local.deleteTrack.Preventing.Message=Do you really want to permanently delete the track
bonus.notEnoughFunds.Message=Insufficient funds, refill balance