#header fragment
local.allArtists=Artists
local.allMusic=Tracks
local.allAlbums=Albums
local.allPlaylists=Playlists
local.button.myMusic=My music
local.account=Account
local.logOut=Log out
#search block fragment
local.placeholder.startSearching=Start searching tracks, artists, albums or playlists...
local.button.search=Search
local.radio.track=Track
local.radio.artist=Artist
local.radio.album=Album
local.radio.playlist=Playlist
#trackList fragment
local.button.addToCart=Add to Cart
local.purchased=Purchased
local.button.deleteFromCart=Delete from Cart
#login page
local.loginName=Login name
local.password=Password
local.button.login=Log in
local.placeholder.loginName=Enter login
local.placeholder.password=Enter password
#user main page
local.userHello=Hello
local.newTracks=New Tracks
local.newAlbums=New Albums
local.newPlaylists=New Playlists
#card page
local.h1.ordered=Ordered tracks:
local.h1.emptyCart=\u0421art is empty...
local.totalAmount=Total amount: 
local.button.pay=PAY
#comment page
local.placeholder.enterComment=Enter comment
local.button.save=Save
local.commentsInfo=Comments:
local.button.submit=Submit
local.a.edit=EDIT
local.a.delete=DELETE
local.h1.noCommentsInfo=There are no comments here yet.
#common
local.h1.trackList=Track List:
#paid orders page
local.h1.paymentHistory=Payment history
local.th.paymentDate=Date of payment
local.th.tracksAmount=Tracks amount
local.th.sum=Total sum
local.button.showPurchasedTracks=Show purchased tracks
#refill balance page
local.h1.refill=Refill account balance 
local.h1.paymentAmount=PAYMENT AMOUNT: $
local.h1.cardNumber=Credit Card Number:
local.h1.cardName=Name on Card: 
local.h1.cardExp=Exp Month/Year:
local.button.refillBalance=REFILL BALANCE
#user account page
local.h1.balance=Current balance: $
local.h1.changePassword=Change password
local.placeholder.newPassword=New password
#collection list page
local.h1.collections=COLLECTIONS:
local.h1.sorryInfo=Sorry, no results found...
#ADMIN
#main page
local.h1.addTrack=Add new track
local.td.releaseDate=Release Date
local.td.title=Title
local.td.price=Price
local.upload=Click on the "Choose File" button to upload a file:
local.placeholder.enterTitle=Enter title
local.placeholder.enterPrice=Enter price
local.select.default.selectArtist=Select artist/s
local.h1.addPlaylist=Add new playlist
local.h1.addAlbum=Add new album
local.h1.addArtist=Add new artist
local.button.block=Block
local.button.unblock=Unblock
local.h1.userList=User List
local.h1.addNewArtist=Add new Artist
local.label.artistNameLabel=Artist Name
local.placeholder.paymentAmount=Payment Amount
#ERROR
local.messageError.unknownUser=Unknown login or wrong password
local.messageError.noRole=Sorry, You need to log in
local.messageError.headline.noPermissions=Page not found
local.messageError.noPermissions=We're sorry, we couldn't find the page you requested
local.messageError.headline.blockedUser=Unfortunately, the user with this login has been blocked
